APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:0AM9wwF6kbkNzGRO5O82bMnUfTqWvjYzbiYGIqp2ltY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fms
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.zone.testdrive@gmail.com
MAIL_PASSWORD=t3stDr!ve
 
